{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Consultorio": "Data Source = localhost; Initial Catalog = consultorio_refactor; User ID = consultorio; password = 6tTzfzTkUJPp%2%P&5XwFoSEBgQet8rpFuknsKHbJFe; language = Portuguese; Trusted_Connection = True; TrustServerCertificate = True; MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm":  "https://localhost"
  },
  "AllowedHosts": "*"
}
